{
    "spellright.language": [
        "English (American)",
        "English (British)"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext",
        "python",
        "html"
    ],
    "editor.fontSize": 16,
}